/* shared styles  */

body {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
}
header, main {
    max-width: 1170px;
    margin: auto;
}
.font-64{
    font-size: 4rem;
}
.font-36{
font-size: 2.25rem;
}
.font-32{
    font-size: 2rem;
}
.color-tomato{
    color: #FF5400;
}


/* header styles  */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-column{
    display: flex;
    align-items: center;
    gap: 25px;
}
.nav-column img{
    height: 3.5rem;
    width: 3rem;
}
.nav-column ul{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: 1.125rem;
}
.nav-column .home{
    font-weight: 700;
}
.nav-column a {
    text-decoration: none;
    color: black;
}
.banner{
    margin: 30px auto;
    background-image: url("images/Group\ 13\ \(1\)\ \(1\).png");
    width: 100%;
    height: 500px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.banner-field{
    display: flex;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 15px 15px;
    border-radius: 7px;
}
.banner-title{
    font-weight: 800;
}
.banner-description{
    font-weight:lighter ;
}
.banner-field input{
padding-left: 5px;
    width: 174px;
    height: 30px;
    border-radius: 5px;
}
.btn-primary{
    background-color: #FF5400;
    color: white;
    width: 174px;
    height: 30px;
    border-radius: 5px;
}
/* news letter styles  */
.newsletter{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 50px;

}
.letter-column1{
    width: 474px;
    height: 422px;
    border: 2px solid #FF5400;
    border-radius: 10px;
    padding: 0 20px;
}
.letter-column2{
    width: 672px;
    height: 422px;
}
.letter-column1, .letter-column2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.letter-column1 input, .letter-column2 button{
    margin-bottom: 15px;
    padding: 10px 5px;
    border: 0;
    border-radius: 5px;
    background-color: rgba(19, 19, 24, 0.05);
}
.input-field{
    display: flex;
    flex-direction: column;
    width: 320px;
}
.btn-news{
    padding: 10px 5px;
    border: 0;
    background-color: #FF5400;
    color: white;
    border-radius: 5px;
}
.letter-column2 .btn-letter{
    width: 324px;
    height: 120px;
    background-color: #FF5400;
    border-radius: 10px;
    border: 0;
    color: white;
    position: relative;
    left: 355px;
    top: -155px;
    rotate: -30deg;
}
.btn-letter span{
    font-weight: 800;
}
/* footer styles  */
footer{
    display: flex;
    justify-content: center;
    background-color: rgba(19, 19, 24, 0.05);
    max-width: 1440px;
    height: 502px;
    align-items: center;
    text-align: center;
}
footer img{
    height: 2.875rem;
    width: 2.5rem;
}
.footer-title{
    font-weight: 800;
}
.footer-column{
    display: flex;
    gap: 10px;
align-items: center;
    justify-content: center;
}
.icons{
    padding-right: 20px;
}
footer hr{
    margin: 50px auto;
}


@media screen and (max-width:660px) {
    .nav-container,.banner-field{
        flex-direction:column;
    }
    
}